@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4 ;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}
button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/* naviagtion */
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50;
}
.navigation_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
/* hero section */
.hero{
    display:flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_images img{
    border-radius: 100%;
    overflow: hidden;
    box-shadow: 2px 4px 5px black;
    
}
.hero_section{
    display: flex;
    flex-direction: column; 
    gap: 20px; 
}

.tag{
    background-color:brown;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero_section h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore_btn {
    background-color: rgb(250, 135, 93);
    align-self: flex-start;
}
.features{
    margin-top:  80px;
    display: flex;
    justify-content: center;
    gap:20px;
    margin-bottom:50px;
}
.feature{
    display: flex;
    gap:20px;
    padding: 20px;
    transition:0.2s ease-in-out
}
.feature img{
    height: min-content;
    display: flex;
    justify-content: center;
}
.feature:hover{
    transition: 0.2s,ease-in-out;
    box-shadow: 2px 3px 4px rgba(152, 69, 69, 0.05);
}
.divider{
    border:1px solid white;
    margin:20px 0;
    
}
/* menu section */
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-self: center ;
}
.menu .tag{
    align-self: center;
    font-size: 32px;
}
.menu h2{
    align-self: center;
    font-size: 32px;
    font-weight: 600;
}
.grid_image{
 border-radius: 5px;
 transition:0.2s ease-in-out;
 
}
.grid_image:hover{
    transform:scale(1.05);
    transition:0.2s ease-in-out;
}
.grid{
    display: grid;
    gap:10px;
    grid-template-areas: 
    "I1 I1 I2 I3"
    "I1 I1 I2 I4"
    "I5 I6 I7 I4";  
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

/*footer section*/
footer{
    background-color:azure;
}
.linklists h3{
    margin-bottom: 10px;
    color: grey;
}
.linklists ul{
list-style: none;
}
.linklists ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.news_letters h3{
 margin-bottom: 10px;
 color: grey;
}
.news_letters input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
}

@media(max-width: 780px){
    .hero{
        flex-direction:column;
    }
    .hero_images{
        display:flex;
        justify-content:center;
    }
    .hero_images img{
        width:100%;
        height:100%;
    }
    .hero_section{
    gap:10px;
    padding:10px;
    }
    .hero_section h1{
        font-size:32px;
    }
    .features,.feature{
        flex-direction:column;
    }
    .feature img{
        height: 50%;
        width:50%;
    }
    .grid{
        padding:10px;
    }
    .grid_image{
        height:100%;
        width:100%;
        border-radius:0px;
    }
    .footer_container{
        flex-direction:column;
    }
}



